---
- name: Ensure Apache is installed on RHEL.
  become: yes
  package:
    name: "{{ apache_packages }}"
    state: "{{ apache_packages_state }}"
    enablerepo: "{{ apache_enablerepo | default(omit, true) }}"

- name: set httpd_can_network_connect flag on and keep it persistent
  become: yes
  ansible_posix.seboolean:
    name: httpd_can_network_connect
    state: present
    persistent: yes