[nfs]
172.31.29.43 ansible_ssh_user='ec2-user'

[webservers]
172.31.31.85 ansible_ssh_user='ec2-user'
172.31.31.86 ansible_ssh_user='ec2-user'

[db]
172.31.27.95 ansible_ssh_user='ubuntu' 

[lb]
172.31.27.144 ansible_ssh_user='ubuntu'
