[nfs]
172.31.3.175 ansible_ssh_user='ec2-user'

[webservers]
172.31.5.192 ansible_ssh_user='ec2-user'
172.31.2.29 ansible_ssh_user='ec2-user'

[db]
172.31.3.170 ansible_ssh_user='ec2-user' 

[lb]
172.31.5.208 ansible_ssh_user='ubuntu'